.details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.imageContainer {
    max-width: 100%;
    border-radius: .375rem;
}

.image {
    width: 100%;
    border-radius: .375rem;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.title {
    line-height: 1.5;
    color: var(--secondary-color);
}

.description {
    font-size: 1rem;
    line-height: 1.5;
    color: var(--secondary-color);
}

.link {
    color: var(--primary-color);
    margin-left: 10px;
}

.paragraph {
    color: var(--secondary-color) !important;
    margin-left: auto !important;
}

.category {
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color-rgba);
    border-radius: 1rem;
    outline: none;
    border: none;
    color: var(--primary-color);
    padding: 0.5rem 1rem;
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: 1fr;
    }
}