.mainNews {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 2rem;
}

@media (max-width: 1024px) {
    .mainNews {
        grid-template-columns: 2fr 1fr;
    }
}

@media (max-width: 768px) {
    .mainNews {
        grid-template-columns: 1fr;
    }
}